<!--components/w-tabControl/w-tabControl.wxml-->
<!-- <text>components/w-tabControl/w-tabControl.wxml</text> -->
<view class="tab-control">
  <block wx:for="{{tabTitle}}" wx:key="index">
    <view class="tab-control-item {{tabCurrent===index?'active':''}}" bind:tap="handleTabControl" data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>