<!--pages/home/child/w-recommend/w-recommend.wxml-->
<!-- <text>pages/home/child/w-recommend/w-recommend.wxml</text> -->
<view class="recommend">
  <block wx:for="{{recommend}}" wx:key="index">
    <view class="recommend-item">
      <image src="{{item.image}}"></image>
      <text>{{item.title}}</text>
    </view>
  </block>
</view>


